spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mytest
spring.datasource.username=root
spring.datasource.password=Foot1ball123

spring.devtools.restart.additional-paths=.
